set_global_assignment -name SYSTEMVERILOG_FILE Arcade-atarisys1.sv
set_global_assignment -name  QIP_FILE rtl/lib/jt51/hdl/jt51.qip
set_global_assignment -name VHDL_FILE rtl/lib/quad.vhd
set_global_assignment -name VHDL_FILE rtl/lib/LETA_REP.vhd
set_global_assignment -name VHDL_FILE rtl/lib/m6522.vhd
set_global_assignment -name VHDL_FILE rtl/lib/POKEY.vhd
set_global_assignment -name VHDL_FILE rtl/lib/T65/T65.vhd
set_global_assignment -name VHDL_FILE rtl/lib/T65/T65_ALU.vhd
set_global_assignment -name VHDL_FILE rtl/lib/T65/T65_MCode.vhd
set_global_assignment -name VHDL_FILE rtl/lib/T65/T65_Pack.vhd
set_global_assignment -name VHDL_FILE rtl/lib/TG68K/TG68K.vhd
set_global_assignment -name VHDL_FILE rtl/lib/TG68K/TG68K_ALU.vhd
set_global_assignment -name VHDL_FILE rtl/lib/TG68K/TG68K_Pack.vhd
set_global_assignment -name VHDL_FILE rtl/lib/TG68K/TG68KdotC_Kernel.vhd
set_global_assignment -name VHDL_FILE rtl/lib/mem/dpram.vhd
set_global_assignment -name VHDL_FILE rtl/lib/mem/sdram.vhd
set_global_assignment -name  SDC_FILE rtl/lib/mem/sdram.sdc
set_global_assignment -name VHDL_FILE rtl/atarisys1/PROM_5E.vhd
set_global_assignment -name VHDL_FILE rtl/atarisys1/LS299.vhd
set_global_assignment -name VHDL_FILE rtl/atarisys1/RAM_2K8.vhd
set_global_assignment -name VHDL_FILE rtl/atarisys1/CRAMS.vhd
set_global_assignment -name VHDL_FILE rtl/atarisys1/VRAMS.vhd
set_global_assignment -name VHDL_FILE rtl/atarisys1/GPC.vhd
set_global_assignment -name VHDL_FILE rtl/atarisys1/LINEBUF.vhd
set_global_assignment -name VHDL_FILE rtl/atarisys1/LINECTR.vhd
set_global_assignment -name VHDL_FILE rtl/atarisys1/MOHLB_LSI.vhd
set_global_assignment -name VHDL_FILE rtl/atarisys1/PFHS.vhd
set_global_assignment -name VHDL_FILE rtl/atarisys1/RGBI.vhd
set_global_assignment -name VHDL_FILE rtl/atarisys1/SLAGS.vhd
set_global_assignment -name VHDL_FILE rtl/atarisys1/SLAPSTIC.vhd
set_global_assignment -name VHDL_FILE rtl/atarisys1/SYNGEN.vhd
set_global_assignment -name VHDL_FILE rtl/atarisys1/TMS5220.vhd
set_global_assignment -name VHDL_FILE rtl/atarisys1/MAIN.vhd
set_global_assignment -name VHDL_FILE rtl/atarisys1/AUDIO.vhd
set_global_assignment -name VHDL_FILE rtl/atarisys1/VIDEO.vhd
set_global_assignment -name VHDL_FILE rtl/atarisys1/CART.vhd
set_global_assignment -name VHDL_FILE rtl/atarisys1/ATARISYS1.vhd
