Vector#	Address	Value	Exception name						Trigger condition
-----------------------------------------------------------------------------
0		000000	401F00	Reset SP								Not really a vector. Used to initialize the stack pointer
1		000004	000558	Reset PC								Reset/startup
2		000008	000300	Bus error							Bus cycle couldn't complete properly
3		00000C	000300	Address error						Misaligned (odd) word or longword memory access
4		000010	000300	Illegal instruction					Tried executing an invalid opcode
5		000014	000300	Division by zero					DIVUed or DIVSed by zero
6		000018	000300	CHK instruction						CHK resulted in "out of bounds"
7		00001C	000300	TRAPV instruction					TRAPV with overflow flag set
8		000020	000300	Privilege violation					Use of privileged instruction
9		000024	000300	Trace								After each executed instruction when 68k is in trace mode (debugger function)
10		000028	000300	Unimplemented instruction (line A)	Used to implement 680xx instructions in software
11		00002C	000300	Unimplemented instruction (line F)	Used to implement 680xx instructions in software
12		000030	000300	Reserved/Unused on 68000
13		000034	000300
14		000038	000300
15		00003C	000300	Uninitialized interrupt vector		Default vector used by uninitialized peripherals
16		000040	000300	Reserved
17		000044	000300
18		000048	000300
19		00004C	000300
20		000050	000300
21		000054	000300
22		000058	000300
23		00005C	000300
24		000060	000300	Spurious interrupt					No acknowledge from hardware
25		000064	000312	Level 1 interrupt autovector		INT1
26		000068	000322	Level 2 interrupt autovector		ADC IRQ
27		00006C	000338	Level 3 interrupt autovector		INT3
28		000070	000348	Level 4 interrupt autovector		Vertical Blanking IRQ
29		000074	000300	Level 5 interrupt autovector
30		000078	000368	Level 6 interrupt autovector		Sound IRQ
31		00007C	000300	Level 7 interrupt autovector
32		000080	000300	TRAP #0								TRAP instructions
33		000084	000300	TRAP #1								TRAP instructions
34		000088	000300	TRAP #2								TRAP instructions
35		00008C	000300	TRAP #3								TRAP instructions
36		000090	000300	TRAP #4								TRAP instructions
37		000094	000300	TRAP #5								TRAP instructions
38		000098	000300	TRAP #6								TRAP instructions
39		00009C	000300	TRAP #7								TRAP instructions
40		0000A0	000300	TRAP #8								TRAP instructions
41		0000A4	000300	TRAP #9								TRAP instructions
42		0000A8	000300	TRAP #10							TRAP instructions
43		0000AC	000300	TRAP #11							TRAP instructions
44		0000B0	000300	TRAP #12							TRAP instructions
45		0000B4	000300	TRAP #13							TRAP instructions
46		0000B8	000300	TRAP #14							TRAP instructions
47		0000BC	000300	TRAP #15							TRAP instructions
48...	C0..FC	000300	Reserved/Unused on 68000
