ROM_SYSTEM_BIOS( 1, "ttl1", "TTL Motherboard (Rev 1)" )
ROM_LOAD16_BYTE_BIOS(1, "136032.105.l13", 0x00000, 0x04000
ROM_LOAD16_BYTE_BIOS(1, "136032.106.l12", 0x00001, 0x04000
#define MOTHERBOARD_ALPHA
ROM_LOAD_BIOS(1, "136032.104.f5", 0x00000, 0x02000
#define MOTHERBOARD_PROMS
ROM_LOAD_BIOS(1, "136032.101.e3", 0x00000, 0x00100
ROM_LOAD_BIOS(1, "136032.102.e5", 0x00000, 0x00100
ROM_LOAD_BIOS(1, "136032.103.f7", 0x00000, 0x000eb /* N82S153 */

ROM_SYSTEM_BIOS( 0, "ttl", "TTL Motherboard (Rev 2)" )
ROM_LOAD16_BYTE_BIOS(0, "136032.205.l13", 0x00000, 0x04000
ROM_LOAD16_BYTE_BIOS(0, "136032.206.l12", 0x00001, 0x04000
#define MOTHERBOARD_ALPHA
ROM_LOAD_BIOS(0, "136032.104.f5", 0x00000, 0x02000
#define MOTHERBOARD_PROMS
ROM_LOAD_BIOS(0, "136032.101.e3", 0x00000, 0x00100
ROM_LOAD_BIOS(0, "136032.102.e5", 0x00000, 0x00100
ROM_LOAD_BIOS(0, "136032.103.f7", 0x00000, 0x000eb /* N82S153 */

ROM_SYSTEM_BIOS( 2, "lsi", "LSI Motherboard" )
ROM_LOAD16_BYTE_BIOS(2, "136032.114.j11", 0x00000, 0x04000
ROM_LOAD16_BYTE_BIOS(2, "136032.115.j10", 0x00001, 0x04000
#define MOTHERBOARD_ALPHA
ROM_LOAD_BIOS(2, "136032.107.b2", 0x00000, 0x02000

ROM_START( atarisy1 )
ROM_REGION( 0x88000, "maincpu", 0 )
ROM_REGION( 0x10000, "audiocpu", ROMREGION_ERASE00 )    /* 64k for 6502 code */
ROM_REGION( 0x100000, "tiles" )
ROM_REGION( 0x201, "motherbrd_proms", 0) /* Motherboard PROM's (Only used by the TTL version.) */
ROM_REGION( 0x400, "proms", ROMREGION_ERASE00 ) /* graphics mapping PROMs */


/****Marble Madness****/                       /****Peter Pack-Rat****/                /****Indiana Jones****/               /****Road Runner****/                   /****Road Blasters****/
/* 68000 code & slapstic ROM */
ROM_REGION 0x88000, "maincpu"        |                                       |                                          |                                          |                                       
"136033.623",   0x10000, 0x04000     |  "136028.142",   0x10000, 0x04000     |      "136036.432",   0x10000, 0x08000    |    "136040-228.11c",  0x10000, 0x08000   | "136048-1157.11c",   0x10000, 0x08000 
"136033.624",   0x10001, 0x04000     |  "136028.143",   0x10001, 0x04000     |      "136036.431",   0x10001, 0x08000    |    "136040-229.11a",  0x10001, 0x08000   | "136048-1158.11a",   0x10001, 0x08000 
"136033.625",   0x18000, 0x04000     |  "136028.144",   0x18000, 0x04000     |                                          |                                          |                                       
"136033.626",   0x18001, 0x04000     |  "136028.145",   0x18001, 0x04000     |                                          |                                          |                                       
"136033.627",   0x20000, 0x04000     |  "136028.146",   0x20000, 0x04000     |      "136036.434",   0x20000, 0x08000    |    "136040-230.13c",  0x20000, 0x08000   | "136048-1159.13c",   0x20000, 0x08000 
"136033.628",   0x20001, 0x04000     |  "136028.147",   0x20001, 0x04000     |      "136036.433",   0x20001, 0x08000    |    "136040-231.13a",  0x20001, 0x08000   | "136048-1160.13a",   0x20001, 0x08000 
"136033.229",   0x28000, 0x04000     |                                       |                                          |                                          |                                       
"136033.630",   0x28001, 0x04000     |                                       |                                          |                                          |                                       
                                     |                                       |      "136036.456",   0x30000, 0x04000    |                                          |                                       
                                     |                                       |      "136036.457",   0x30001, 0x04000    |                                          |                                       
                                     |                                       |                                          |    "136040-134.12c",  0x50000, 0x08000   | "136048-2141.7l",    0x50000, 0x08000 
                                     |                                       |                                          |    "136040-135.12a",  0x50001, 0x08000   | "136048-2142.8l",    0x50001, 0x08000 
                                     |                                       |                                          |    "136040-136.14c",  0x60000, 0x08000   | "136048-2143.7m",    0x60000, 0x08000 
                                     |                                       |                                          |    "136040-137.14a",  0x60001, 0x08000   | "136048-2144.8m",    0x60001, 0x08000 
                                     |                                       |                                          |    "136040-138.16c",  0x70000, 0x08000   | "136048-2145.7n",    0x70000, 0x08000 
                                     |                                       |                                          |    "136040-139.16a",  0x70001, 0x08000   | "136048-2146.8n",    0x70001, 0x08000 
"136033.107",   0x80000, 0x04000     |  "136028.148",   0x80000, 0x04000     |      "136036.358",   0x80000, 0x04000    |    "136040-140.17c",  0x80000, 0x04000   | "136048-2147.7k",    0x80000, 0x04000 
"136033.108",   0x80001, 0x04000     |  "136028.149",   0x80001, 0x04000     |      "136036.359",   0x80001, 0x04000    |    "136040-141.17a",  0x80001, 0x04000   | "136048-2148.8k",    0x80001, 0x04000 
/* 6502 code */                      |                                       |                                          |                                          |                                       
ROM_REGION 0x10000, "audiocpu"       |                                       |                                          |                                          |                                       
                                     |                                       |      "136036.153",   0x04000, 0x04000    |                                          | "136048-1149.14e",   0x04000, 0x04000   
"136033.421",   0x08000, 0x04000     |   "136028.101",   0x08000, 0x04000    |      "136036.154",   0x08000, 0x04000    |    "136040-143.15e",  0x08000, 0x4000    | "136048-1169.1516e", 0x08000, 0x04000   
"136033.422",   0x0c000, 0x04000     |   "136028.102",   0x0c000, 0x04000    |      "136036.155",   0x0c000, 0x04000    |    "136040-144.17e",  0x0c000, 0x4000    | "136048-1170.17e",   0x0c000, 0x04000   
                                     |                                       |                                          |                                          | 
ROM_REGION 0x380000, "tiles"         |                                       |                                          |                                          | 
"136033.137",   0x000000, 0x04000    |   "136028.138",   0x000000, 0x08000   |      "136036.135",   0x000000, 0x08000   |    "136040-101.4b",   0x000000, 0x08000  |  "136048-1101.2s",  0x000000, 0x08000  /* bank 1, plane 0 */
"136033.138",   0x004000, 0x04000    |                                       |                                          |                                          |                                 
"136033.139",   0x010000, 0x04000    |   "136028.139",   0x010000, 0x08000   |      "136036.139",   0x010000, 0x08000   |    "136040-107.9b",   0x010000, 0x08000  |  "136048-1102.2r",  0x010000, 0x08000  /* bank 1, plane 1 */
"136033.140",   0x014000, 0x04000    |                                       |                                          |                                          |                                 
"136033.141",   0x020000, 0x04000    |   "136028.140",   0x020000, 0x08000   |      "136036.143",   0x020000, 0x08000   |    "136040-113.4f",   0x020000, 0x08000  |  "136048-1103.2n",  0x020000, 0x08000  /* bank 1, plane 2 */
"136033.142",   0x024000, 0x04000    |                                       |                                          |                                          |                                 
"136033.143",   0x030000, 0x04000    |   "136028.141",   0x030000, 0x08000   |      "136036.147",   0x030000, 0x08000   |    "136040-119.9f",   0x030000, 0x08000  |  "136048-1104.2m",  0x030000, 0x08000  /* bank 1, plane 3 */
"136033.144",   0x034000, 0x04000    |                                       |                                          |                                          |                                 
"136033.145",   0x040000, 0x04000    |                                       |                                          |                                          |  "136048-1105.2k",  0x040000, 0x08000  /* bank 1, plane 4 */
"136033.146",   0x044000, 0x04000    |                                       |                                          |                                          |                                 
                                     |                                       |                                          |                                          |  "136048-1106.2j",  0x050000, 0x08000  /* bank 1, plane 5 */
                                     |                                       |                                          |                                          |
"136033.149",   0x084000, 0x04000    |   "136028.150",   0x080000, 0x08000   |      "136036.136",   0x080000, 0x08000   |    "136040-102.3b",   0x080000, 0x08000  |  "136048-1107.3s",  0x080000, 0x08000  /* bank 2, plane 0 */
"136033.151",   0x094000, 0x04000    |   "136028.151",   0x090000, 0x08000   |      "136036.140",   0x090000, 0x08000   |    "136040-108.8b",   0x090000, 0x08000  |  "136048-1108.2p",  0x090000, 0x08000  /* bank 2, plane 1 */
"136033.153",   0x0a4000, 0x04000    |   "136028.152",   0x0a0000, 0x08000   |      "136036.144",   0x0a0000, 0x08000   |    "136040-114.3f",   0x0a0000, 0x08000  |  "136048-1109.3n",  0x0a0000, 0x08000  /* bank 2, plane 2 */
                                     |   "136028.153",   0x0b0000, 0x08000   |      "136036.148",   0x0b0000, 0x08000   |    "136040-120.8f",   0x0b0000, 0x08000  |  "136048-1110.2l",  0x0b0000, 0x08000  /* bank 2, plane 3 */
                                     |   "136028.105",   0x104000, 0x04000   |      "136036.137",   0x100000, 0x08000   |    "136040-103.2b",   0x100000, 0x08000  |  "136048-1107.3s",  0x100000, 0x08000  /* bank 3, plane 0 */
                                     |   "136028.108",   0x114000, 0x04000   |      "136036.141",   0x110000, 0x08000   |    "136040-109.7b",   0x110000, 0x08000  |  "136048-1108.2p",  0x110000, 0x08000  /* bank 3, plane 1 */
                                     |   "136028.111",   0x124000, 0x04000   |      "136036.145",   0x120000, 0x08000   |    "136040-115.2f",   0x120000, 0x08000  |  "136048-1109.3n",  0x120000, 0x08000  /* bank 3, plane 2 */
                                     |   "136028.114",   0x134000, 0x04000   |      "136036.149",   0x130000, 0x08000   |    "136040-121.7f",   0x130000, 0x08000  |  "136048-1110.2l",  0x130000, 0x08000  /* bank 3, plane 3 */
                                     |                                       |      "136036.138",   0x180000, 0x08000   |    "136040-104.1b",   0x180000, 0x08000  |  "136048-1111.4s",  0x180000, 0x08000  /* bank 4, plane 0 */
                                     |                                       |      "136036.142",   0x190000, 0x08000   |    "136040-110.6b",   0x190000, 0x08000  |  "136048-1112.3r",  0x190000, 0x08000  /* bank 4, plane 1 */
                                     |                                       |      "136036.146",   0x1a0000, 0x08000   |    "136040-116.1f",   0x1a0000, 0x08000  |  "136048-1113.4n",  0x1a0000, 0x08000  /* bank 4, plane 2 */
                                     |                                       |      "136036.150",   0x1b0000, 0x08000   |    "136040-122.6f",   0x1b0000, 0x08000  |  "136048-1114.3m",  0x1b0000, 0x08000  /* bank 4, plane 3 */
                                     |                                       |                                          |    "136040-105.4d",   0x200000, 0x08000  |  "136048-1111.4s",  0x200000, 0x08000  /* bank 5, plane 0 */
                                     |                                       |                                          |    "136040-111.9d",   0x210000, 0x08000  |  "136048-1112.3r",  0x210000, 0x08000  /* bank 5, plane 1 */
                                     |                                       |                                          |    "136040-117.2d",   0x220000, 0x08000  |  "136048-1113.4n",  0x220000, 0x08000  /* bank 5, plane 2 */
                                     |                                       |                                          |    "136040-123.7d",   0x230000, 0x08000  |  "136048-1114.3m",  0x230000, 0x08000  /* bank 5, plane 3 */
                                     |                                       |                                          |    "136040-106.3d",   0x280000, 0x08000  |  "136048-1115.4r",  0x280000, 0x08000  /* bank 6, plane 0 */
                                     |                                       |                                          |    "136040-112.8d",   0x290000, 0x08000  |  "136048-1116.3p",  0x290000, 0x08000  /* bank 6, plane 1 */
                                     |                                       |                                          |    "136040-118.1d",   0x2a0000, 0x08000  |  "136048-1117.4m",  0x2a0000, 0x08000  /* bank 6, plane 2 */
                                     |                                       |                                          |    "136040-124.6d",   0x2b0000, 0x08000  |  "136048-1118.3l",  0x2b0000, 0x08000  /* bank 6, plane 3 */
                                     |                                       |                                          |                                          |  "136048-1115.4r",  0x300000, 0x08000  /* bank 7, plane 0 */
                                     |                                       |                                          |                                          |  "136048-1116.3p",  0x310000, 0x08000  /* bank 7, plane 1 */
                                     |                                       |                                          |                                          |  "136048-1117.4m",  0x320000, 0x08000  /* bank 7, plane 2 */
                                     |                                       |                                          |                                          |  "136048-1118.3l",  0x330000, 0x08000  /* bank 7, plane 3 */
/* graphics mapping PROMs */         |                                       |                                          |                                          |                                                             
ROM_REGION 0x400, "proms"            |                                       |                                          |                                          |                                                             
"136033.118",   0x000, 0x200         |   "136028.136",   0x000, 0x200        |     "136036.152",   0x000, 0x200         |   "136040-126.7a",   0x0000, 0x0200      |  "136048-1174.12d", 0x0000, 0x0200 /* remap */              
"136033.119",   0x200, 0x200         |   "136028.137",   0x200, 0x200        |     "136036.151",   0x200, 0x200         |   "136040-125.5a",   0x0200, 0x0200      |  "136048-1173.2d",  0x0200, 0x0200 /* color */              
