<misterromdescription>
	<name>Indiana Jones (set 1)</name>
	<mameversion>0249</mameversion>
	<setname>indytemp</setname>
	<mratimestamp>20221122000000</mratimestamp>
	<year>1985</year>
	<manufacturer>Atari Games</manufacturer>
	<category>Arcade</category>
	<rbf>atarisys1</rbf>
	<mameinfo parent="atarisy1" cpp="atarisy1" input="atarisy1"/>
	<display type="raster" rotate="0"/>
	<buttons names="Start,Fire,-,-,Coin,-" default="B,A,R"/>

	<!-- Slapstic type -->
	<rom index="1">
		<part>69</part>
	</rom>

	<rom index="0" zip="indytemp.zip" md5="none">
		<!-- TILE ROMs 0x030000, 0x020000, 0x010000, 0x000000 32Kx32 -->
		<interleave output="32">
			<part crc="none" name="136036.135" map="0001"/>
			<part crc="none" name="136036.139" map="0010"/>
			<part crc="none" name="136036.143" map="0100"/>
			<part crc="none" name="136036.147" map="1000"/>
		</interleave>

		<!-- TILE ROMs 0x0B0000, 0x0A0000 , 0x090000, 0x080000 32Kx32 -->
		<interleave output="32">
			<part crc="none" name="136036.136" map="0001"/>
			<part crc="none" name="136036.140" map="0010"/>
			<part crc="none" name="136036.144" map="0100"/>
			<part crc="none" name="136036.148" map="1000"/>
		</interleave>

		<!-- TILE ROMs 0x130000, 0x120000 , 0x110000, 0x100000 32Kx32 -->
		<interleave output="32">
			<part crc="none" name="136036.137" map="0001"/>
			<part crc="none" name="136036.141" map="0010"/>
			<part crc="none" name="136036.145" map="0100"/>
			<part crc="none" name="136036.149" map="1000"/>
		</interleave>

		<!-- TILE ROMs 0x1B0000, 0x1A0000, 0x190000, 0x180000 32Kx32 -->
		<interleave output="32">
			<part crc="none" name="136036.138" map="0001"/>
			<part crc="none" name="136036.142" map="0010"/>
			<part crc="none" name="136036.146" map="0100"/>
			<part crc="none" name="136036.150" map="1000"/>
		</interleave>

		<!-- MAINCPU ROMs 0x10000 32Kx16 -->
		<interleave output="16">
			<part crc="none" name="136036.432" map="01"/>"
			<part crc="none" name="136036.431" map="10"/>"
		</interleave>

		<!-- MAINCPU ROMs 0x20000 32Kx16 -->
		<interleave output="16">
			<part crc="none" name="136036.434" map="01"/>"
			<part crc="none" name="136036.433" map="10"/>"
		</interleave>

		<!-- MAINCPU ROMs 0x30000 16Kx16 -->
		<interleave output="16">
			<part crc="none" name="136036.456" map="01"/>"
			<part crc="none" name="136036.457" map="10"/>"
		</interleave>

		<!-- SLAPSTIC ROMs 0x80000 16Kx16 -->
		<interleave output="16">
			<part crc="none" name="136036.358" map="01"/>"
			<part crc="none" name="136036.359" map="10"/>"
		</interleave>

		<!-- BIOS ROMs 0x00000 16Kx16 -->
		<interleave output="16">
			<part crc="none" name="136032.114.j11" zip="atarisy1.zip" map="01"/>
			<part crc="none" name="136032.115.j10" zip="atarisy1.zip" map="10"/>
		</interleave>

		<!-- AUDIOCPU ROM 0x4000 16Kx8 -->
		<part crc="none" name="136036.153"/>
		<!-- AUDIOCPU ROM 0x8000 16Kx8 -->
		<part crc="none" name="136036.154"/>
		<!-- AUDIOCPU ROM 0xC000 16Kx8 -->
		<part crc="none" name="136036.155"/>

		<!-- PROMs -->
		<part crc="none" name="136032.104.f5" zip="atarisy1.zip"/>
		<part crc="none" name="136036.151"/>
		<part crc="none" name="136036.152"/>
	</rom>
</misterromdescription>
