<misterromdescription>
	<name>Indiana Jones (set 1)</name>
	<mameversion>0227</mameversion>
	<setname>indytemp</setname>
	<mratimestamp>20210102030405</mratimestamp>
	<year>1985</year>
	<manufacturer>Atari Games</manufacturer>
	<category>Arcade</category>
	<rbf>atarisys1</rbf>
	<mameinfo parent="atarisy1" cpp="atarisy1" input="atarisy1"/>
	<display type="raster" rotate="0"/>
	<buttons names="Start,Fire,-,-,Coin,-" default="B,A,R"/>

	<romstruct>
		ROM labels to ROM chip mapping on PCB
		VIDEO             VIDEO             VIDEO             VIDEO
		1B  2B  3B  4B    6B  7B  8B  9B    1C  2C  3C  4C    6C  7C  8C  9C
		135 136 137 138   139 140 141 142   143 144 145 146   147 148 149 150

		MAINCPU           MAINCPU           PROMS        AUDIOCPU
		10A 12A 14A 16A   10B 12B 14B 16B   4/5A  7A     13D 14/15D 16D
		431 433 457 359   432 434 456 358   151   152    153  154   155 (indytemp)
		132 134 156 158   131 133 157 159   151   152    153  154   155 (from TM-282)
	</romstruct>

	<!-- Slapstic type -->
	<rom index="1">
		<part>69</part>
	</rom>

	<rom index="0" zip="indytemp.zip" md5="none">
		<!-- Video ROMs -->
		<interleave output="32">
			<part crc="none" name="136036.143" map="0001"/>
			<part crc="none" name="136036.147" map="0010"/>
			<part crc="none" name="136036.135" map="0100"/>
			<part crc="none" name="136036.139" map="1000"/>
		</interleave>
		<interleave output="32">
			<part crc="none" name="136036.144" map="0001"/>
			<part crc="none" name="136036.148" map="0010"/>
			<part crc="none" name="136036.136" map="0100"/>
			<part crc="none" name="136036.140" map="1000"/>
		</interleave>
		<interleave output="32">
			<part crc="none" name="136036.145" map="0001"/>
			<part crc="none" name="136036.149" map="0010"/>
			<part crc="none" name="136036.137" map="0100"/>
			<part crc="none" name="136036.141" map="1000"/>
		</interleave>
		<interleave output="32">
			<part crc="none" name="136036.146" map="0001"/>
			<part crc="none" name="136036.150" map="0010"/>
			<part crc="none" name="136036.138" map="0100"/>
			<part crc="none" name="136036.142" map="1000"/>
		</interleave>

		<!-- CART ROMs, Slapstic ROMs, System ROMs -->
		<interleave output="16">
			<part crc="none" name="136036.432" map="01"/>"
			<part crc="none" name="136036.431" map="10"/>"
		</interleave>
		<interleave output="16">
			<part crc="none" name="136036.434" map="01"/>"
			<part crc="none" name="136036.433" map="10"/>"
		</interleave>
		<interleave output="16">
			<part crc="none" name="136036.456" map="01"/>"
			<part crc="none" name="136036.457" map="10"/>"
		</interleave>
		<interleave output="16">
			<part crc="none" name="136036.358" map="01"/>"
			<part crc="none" name="136036.359" map="10"/>"
		</interleave>
		<interleave output="16">
			<part crc="none" name="136032.114.j11" zip="atarisy1.zip" map="01"/>
			<part crc="none" name="136032.115.j10" zip="atarisy1.zip" map="10"/>
		</interleave>

		<!-- Audio ROMs -->
		<part crc="none" name="136036.153"/>
		<part crc="none" name="136036.154"/>
		<part crc="none" name="136036.155"/>

		<!-- PROMs -->
		<part crc="none" name="136032.104.f5" zip="atarisy1.zip"/>
		<part crc="none" name="136036.151"/>
		<part crc="none" name="136036.152"/>
	</rom>
</misterromdescription>
