<misterromdescription>
	<name>Indiana Jones (set 1)</name>
	<mameversion>0252</mameversion>
	<setname>indytemp</setname>
	<mratimestamp>20230303000000</mratimestamp>
	<year>1985</year>
	<manufacturer>Atari Games</manufacturer>
	<category>Arcade</category>
	<rbf>atarisys1</rbf>
	<mameinfo parent="atarisy1" cpp="atarisy1" input="atarisy1"/>
	<display type="raster" rotate="0"/>
	<buttons names="Start,Fire,-,-,Coin,-" default="B,A,R"/>

	<!-- Slapstic type -->
	<rom index="1">
		<part>69</part>
	</rom>

	<rom index="0" zip="indytemp.zip" md5="none">
		<!-- Filler 64Kx64 -->
		<part repeat="524288">FF</part>

		<!-- TILE ROMs Bank 1 Plane 7, 6, 5, 4, 3, 2, 1, 0 (0x070000, 0x060000, 0x050000, 0x040000, 0x030000, 0x020000, 0x010000, 0x000000) 64Kx64 -->
		<interleave output="64">
			<part crc="ffa8749c" map="00000001" name="136036.135"/>
			<part crc="b682bfca" map="00000010" name="136036.139"/>
			<part crc="7697da26" map="00000100" name="136036.143"/>
			<part crc="4e9d664c" map="00001000" name="136036.147"/>
			<part repeat="32768" map="00010000">FF</part>
			<part repeat="32768" map="00100000">FF</part>
			<part repeat="32768" map="01000000">FF</part>
			<part repeat="32768" map="10000000">FF</part>
		</interleave>
		<part repeat="262144">FF</part>

		<!-- TILE ROMs Bank 2 Plane 7, 6, 5, 4, 3, 2, 1, 0 (0x0F0000, 0x0E0000, 0x0D0000, 0x0C0000, 0x0B0000, 0x0A0000, 0x090000, 0x080000) 64Kx64 -->
		<interleave output="64">
			<part crc="b2b403aa" map="00000001" name="136036.136"/>
			<part crc="ec0c19ca" map="00000010" name="136036.140"/>
			<part crc="4407df98" map="00000100" name="136036.144"/>
			<part crc="70dce06d" map="00001000" name="136036.148"/>
			<part repeat="32768" map="00010000">FF</part>
			<part repeat="32768" map="00100000">FF</part>
			<part repeat="32768" map="01000000">FF</part>
			<part repeat="32768" map="10000000">FF</part>
		</interleave>
		<part repeat="262144">FF</part>

		<!-- TILE ROMs Bank 3 Plane 7, 6, 5, 4, 3, 2, 1, 0 (0x170000, 0x160000, 0x150000, 0x140000, 0x130000, 0x120000, 0x110000, 0x100000) 64Kx64 -->
		<interleave output="64">
			<part crc="3f352547" map="00000001" name="136036.137"/>
			<part crc="9cbdffd0" map="00000010" name="136036.141"/>
			<part crc="e828e64b" map="00000100" name="136036.145"/>
			<part crc="81503a23" map="00001000" name="136036.149"/>
			<part repeat="32768" map="00010000">FF</part>
			<part repeat="32768" map="00100000">FF</part>
			<part repeat="32768" map="01000000">FF</part>
			<part repeat="32768" map="10000000">FF</part>
		</interleave>
		<part repeat="262144">FF</part>

		<!-- TILE ROMs Bank 4 Plane 7, 6, 5, 4, 3, 2, 1, 0 (0x1F0000, 0x1E0000, 0x1D0000, 0x1C0000, 0x1B0000, 0x1A0000, 0x190000, 0x180000) 64Kx64 -->
		<interleave output="64">
			<part crc="48c4d79d" map="00000001" name="136036.138"/>
			<part crc="7faae75f" map="00000010" name="136036.142"/>
			<part crc="8ae5a7b5" map="00000100" name="136036.146"/>
			<part crc="a10c4bd9" map="00001000" name="136036.150"/>
			<part repeat="32768" map="00010000">FF</part>
			<part repeat="32768" map="00100000">FF</part>
			<part repeat="32768" map="01000000">FF</part>
			<part repeat="32768" map="10000000">FF</part>
		</interleave>
		<part repeat="262144">FF</part>

		<!-- TILE ROMs Bank 5 Plane 7, 6, 5, 4, 3, 2, 1, 0 (0x270000, 0x260000, 0x250000, 0x240000, 0x230000, 0x220000, 0x210000, 0x200000) 64Kx64 -->
		<part repeat="524288">FF</part>

		<!-- TILE ROMs Bank 6 Plane 7, 6, 5, 4, 3, 2, 1, 0 (0x2F0000, 0x2E0000, 0x2D0000, 0x2C0000, 0x2B0000, 0x2A0000, 0x290000, 0x280000) 64Kx64 -->
		<part repeat="524288">FF</part>

		<!-- TILE ROMs Bank 7 Plane 7, 6, 5, 4, 3, 2, 1, 0 (0x370000, 0x360000, 0x350000, 0x340000, 0x330000, 0x320000, 0x310000, 0x300000) 64Kx64 -->
		<part repeat="524288">FF</part>

		<!-- 0x00000 - 0x07FFF BIOS ROMs 16Kx16 -->
		<interleave output="16">
			<part crc="195c54ad" name="136032.114.j11" zip="atarisy1.zip" map="01"/>
			<part crc="7275b4dc" name="136032.115.j10" zip="atarisy1.zip" map="10"/>
		</interleave>

		<!-- 0x08000 - 0x0FFFF Filler 16Kx16 -->
		<part repeat="32768">FF</part>

		<!-- 0x10000 - 0x1FFFF MAINCPU ROMs 32Kx16 -->
		<interleave output="16">
			<part crc="d888cdf1" name="136036.432" map="01"/>"
			<part crc="b7ac7431" name="136036.431" map="10"/>"
		</interleave>

		<!-- 0x20000 - 0x2FFFF MAINCPU ROMs 32Kx16 -->
		<interleave output="16">
			<part crc="802495fd" name="136036.434" map="01"/>"
			<part crc="3a914e5c" name="136036.433" map="10"/>"
		</interleave>

		<!-- 0x30000 - 0x3FFFF Filler 32Kx16 -->
		<part repeat="65536">FF</part>

		<!-- 0x40000 - 0x4FFFF Filler 32Kx16 -->
		<part repeat="65536">FF</part>

		<!-- 0x50000 - 0x5FFFF Filler 32Kx16 -->
		<part repeat="65536">FF</part>

		<!-- 0x60000 - 0x6FFFF Filler 32Kx16 -->
		<part repeat="65536">FF</part>

		<!-- 0x70000 - 0x77FFF MAINCPU ROMs 0x30000 16Kx16 remapped here -->
		<interleave output="16">
			<part crc="ec146b09" name="136036.456" map="01"/>"
			<part crc="6628de01" name="136036.457" map="10"/>"
		</interleave>

		<!-- 0x78000 - 0x7FFFF Filler 16Kx16 -->
		<part repeat="32768">FF</part>

		<!-- 0x80000 - 0x87FFF SLAPSTIC ROMs 16Kx16 -->
		<interleave output="16">
			<part crc="d9351106" name="136036.358" map="01"/>"
			<part crc="e731caea" name="136036.359" map="10"/>"
		</interleave>

		<!-- AUDIOCPU ROM 0x4000 - 0x7FFF 16Kx8 -->
		<part crc="95294641" name="136036.153"/>
		<!-- AUDIOCPU ROM 0x8000 -0xBFFF 16Kx8 -->
		<part crc="cbfc6adb" name="136036.154"/>
		<!-- AUDIOCPU ROM 0xC000 - 0xFFFF 16Kx8 -->
		<part crc="4c8233ac" name="136036.155"/>

		<!-- PROMs -->
		<part crc="7a29dc07" name="136032.104.b2" zip="atarisy1.zip"/>
		<part crc="7daf351f" name="136036.151"/>
		<part crc="4f96e57c" name="136036.152"/>
	</rom>
</misterromdescription>
