<misterromdescription>
	<name>Marble Madness (set 4)</name>
	<mameversion>0252</mameversion>
	<setname>marble4</setname>
	<mratimestamp>20230303000000</mratimestamp>
	<year>1984</year>
	<manufacturer>Atari Games</manufacturer>
	<category>Arcade</category>
	<rbf>atarisys1</rbf>
	<mameinfo parent="atarisy1" cpp="atarisy1" input="atarisy1"/>
	<display type="raster" rotate="0"/>
	<buttons names="Start,Fire,-,-,Coin,-" default="B,A,R"/>

	<!-- Slapstic type -->
	<rom index="1">
		<part>67</part>
	</rom>

	<rom index="0" zip="marble.zip|marble4.zip" md5="none">
		<!-- TILE ROMs Bank 1 Plane 7, 6, 5, 4, 3, 2, 1, 0 (0x070000, 0x060000, 0x050000, 0x040000, 0x030000, 0x020000, 0x010000, 0x000000) 16Kx64 -->
		<interleave output="64">
			<part crc="7a45f5c1" map="00000001" name="136033.137"/>
			<part crc="1eb1bb5f" map="00000010" name="136033.139"/>
			<part crc="52448965" map="00000100" name="136033.141"/>
			<part crc="7156e449" map="00001000" name="136033.143"/>
			<part crc="9062be7f" map="00010000" name="136033.145"/>
			<part repeat="16384" map="00100000">FF</part>
			<part repeat="16384" map="01000000">FF</part>
			<part repeat="16384" map="10000000">FF</part>
		</interleave>

		<!-- TILE ROMs Bank 1 Plane 7, 6, 5, 4, 3, 2, 1, 0 (0x074000, 0x064000, 0x054000, 0x044000, 0x034000, 0x024000, 0x014000, 0x004000) 16Kx64 -->
		<interleave output="64">
			<part crc="7e954a88" map="00000001" name="136033.138"/>
			<part crc="8a82467b" map="00000010" name="136033.140"/>
			<part crc="b4a70e4f" map="00000100" name="136033.142"/>
			<part crc="4c3e4c79" map="00001000" name="136033.144"/>
			<part crc="14566dca" map="00010000" name="136033.146"/>
			<part repeat="16384" map="00100000">FF</part>
			<part repeat="16384" map="01000000">FF</part>
			<part repeat="16384" map="10000000">FF</part>
		</interleave>
		<part repeat="262144">FF</part>

		<!-- TILE ROMs Bank 2 Plane 7, 6, 5 ,4 ,3, 2, 1, 0 (0x0F0000, 0x0E0000, 0x0D0000, 0x0C0000, 0x0B0000, 0x0A0000, 0x090000, 0x080000) 16Kx64 -->
		<part repeat="131072">FF</part>

		<!-- TILE ROMs Bank 2 Plane 7, 6, 5, 4, 3, 2, 1, 0 (0x0F4000, 0x0E4000, 0x0D4000, 0x0C4000, 0x0B4000, 0x0A4000, 0x094000, 0x084000) 16Kx64 -->
		<interleave output="64">
			<part crc="b6658f06" map="00000001" name="136033.149"/>
			<part crc="84ee1c80" map="00000010" name="136033.151"/>
			<part crc="daa02926" map="00000100" name="136033.153"/>
			<part repeat="16384" map="00001000">FF</part>
			<part repeat="16384" map="00010000">FF</part>
			<part repeat="16384" map="00100000">FF</part>
			<part repeat="16384" map="01000000">FF</part>
			<part repeat="16384" map="10000000">FF</part>
		</interleave>
		<part repeat="262144">FF</part>

		<!-- TILE ROMs Bank 3 Plane 7, 6, 5, 4, 3, 2, 1, 0 (0x170000, 0x160000, 0x150000, 0x140000, 0x130000, 0x120000, 0x110000, 0x100000) 64Kx64 -->
		<part repeat="524288">FF</part>

		<!-- TILE ROMs Bank 4 Plane 7, 6, 5, 4, 3, 2, 1, 0 (0x1F0000, 0x1E0000, 0x1D0000, 0x1C0000, 0x1B0000, 0x1A0000, 0x190000, 0x180000) 64Kx64 -->
		<part repeat="524288">FF</part>

		<!-- TILE ROMs Bank 5 Plane 7, 6, 5, 4, 3, 2, 1, 0 (0x270000, 0x260000, 0x250000, 0x240000, 0x230000, 0x220000, 0x210000, 0x200000) 64Kx64 -->
		<part repeat="524288">FF</part>

		<!-- TILE ROMs Bank 6 Plane 7, 6, 5, 4, 3, 2, 1, 0 (0x2F0000, 0x2E0000, 0x2D0000, 0x2C0000, 0x2B0000, 0x2A0000, 0x290000, 0x280000) 64Kx64 -->
		<part repeat="524288">FF</part>

		<!-- TILE ROMs Bank 7 Plane 7, 6, 5, 4, 3, 2, 1, 0 (0x370000, 0x360000, 0x350000, 0x340000, 0x330000, 0x320000, 0x310000, 0x300000) 64Kx64 -->
		<part repeat="524288">FF</part>

		<!-- 0x380000 - 0x3FFFFF Filler 64Kx64 -->
		<part repeat="524288">FF</part>

		<!-- 0x00000 - 0x07FFF BIOS ROMs 16Kx16 -->
		<interleave output="16">
			<part crc="195c54ad" name="136032.114.j11" zip="atarisy1.zip" map="01"/>
			<part crc="7275b4dc" name="136032.115.j10" zip="atarisy1.zip" map="10"/>
		</interleave>

		<!-- 0x08000 - 0x0FFFF Filler 16Kx16 -->
		<part repeat="32768">FF</part>

		<!-- 0x10000 - 0x17FFF MAINCPU ROMs 16Kx16 -->
		<interleave output="16">
			<part crc="4dc2987a" name="136033.323" map="01"/>"
			<part crc="e22e6e11" name="136033.324" map="10"/>"
		</interleave>

		<!-- 0x18000 - 0x1FFFF MAINCPU ROMs  16Kx16 -->
		<interleave output="16">
			<part crc="743f6c5c" name="136033.225" map="01"/>"
			<part crc="aeb711e3" name="136033.226" map="10"/>"
		</interleave>

		<!-- 0x20000 - 0x27FFF MAINCPU ROMs  16Kx16 -->
		<interleave output="16">
			<part crc="d06d2c22" name="136033.227" map="01"/>"
			<part crc="e69cec16" name="136033.228" map="10"/>"
		</interleave>

		<!-- 0x28000 - 0x2FFFF MAINCPU ROMs 16Kx16 -->
		<interleave output="16">
			<part crc="c81d5c14" name="136033.229" map="01"/>"
			<part crc="526ce8ad" name="136033.230" map="10"/>"
		</interleave>
		<!-- 0x30000 - 0x3FFFF Filler 32Kx16 -->
		<part repeat="65536">FF</part>

		<!-- 0x40000 - 0x4FFFF Filler 32Kx16 -->
		<part repeat="65536">FF</part>

		<!-- 0x50000 - 0x5FFFF Filler 32Kx16 -->
		<part repeat="65536">FF</part>

		<!-- 0x60000 - 0x6FFFF Filler 32Kx16 -->
		<part repeat="65536">FF</part>

		<!-- 0x70000 - 0x7FFFF filler 32Kx16 -->
		<part repeat="65536">FF</part>

		<!-- 0x80000 - 0x87FFF SLAPSTIC ROMs 16Kx16 -->
		<interleave output="16">
			<part crc="f3b8745b" name="136033.107" map="01"/>"
			<part crc="e51eecaa" name="136033.108" map="10"/>"
		</interleave>

		<!-- AUDIOCPU ROM 0x4000 - 0x7FFF 16Kx8 -->
		<part repeat="16384">00</part>
		<!-- AUDIOCPU ROM 0x8000 - 0xBFFF 16Kx8 -->
		<part crc="2e2e0df8" name="136033.257"/>
		<!-- AUDIOCPU ROM 0xC000 - 0xFFFF 16Kx8 -->
		<part crc="1b9655cd" name="136033.258"/>

		<!-- PROMs -->
		<part crc="7a29dc07" name="136032.104.b2" zip="atarisy1.zip"/>
		<part crc="19f6e767" name="136033.119"/>
		<part crc="2101b0ed" name="136033.118"/>
	</rom>
</misterromdescription>
