<misterromdescription>
	<name>Road Blasters (upright, rev 4)</name>
	<mameversion>0252</mameversion>
	<setname>roadblst</setname>
	<mratimestamp>20230303000000</mratimestamp>
	<year>1987</year>
	<manufacturer>Atari Games</manufacturer>
	<category>Arcade</category>
	<rbf>atarisys1</rbf>
	<mameinfo parent="atarisy1" cpp="atarisy1" input="atarisy1"/>
	<display type="raster" rotate="0"/>
	<buttons names="Start,Fire,-,-,Coin,-" default="B,A,R"/>

	<!-- Slapstic type -->
	<rom index="1">
		<part>6D</part>
	</rom>

	<rom index="0" zip="roadblst.zip" md5="none">
		<!-- TILE ROMs Bank 1 Plane 3, 2, 1, 0 (0x030000, 0x020000, 0x010000, 0x000000) 32Kx32 -->
		<interleave output="32">
			<part crc="fe342d27" name="136048-1101.2s" map="0001"/>
			<part crc="17c7e780" name="136048-1102.2r" map="0010"/>
			<part crc="39688e01" name="136048-1103.2n" map="0100"/>
			<part crc="c8f9bd8e" name="136048-1104.2m" map="1000"/>
		</interleave>

		<!-- TILE ROMs Bank 2 Plane 3, 2, 1, 0 (0x0B0000, 0x0A0000 , 0x090000, 0x080000) 32Kx32 -->
		<!-- TILE ROMs Bank 3 Plane 3, 2, 1, 0 (0x130000, 0x120000 , 0x110000, 0x100000) 32Kx32 -->
		<interleave output="32">
			<part crc="02117c58" name="136048-1107.3s" map="0001"/>
			<part crc="1e148525" name="136048-1108.2p" map="0010"/>
			<part crc="110ce07e" name="136048-1109.3n" map="0100"/>
			<part crc="c00aa0f4" name="136048-1110.2l" map="1000"/>
		</interleave>

		<!-- TILE ROMs Bank 4 Plane 3, 2, 1, 0 (0x1B0000, 0x1A0000, 0x190000, 0x180000) 32Kx32 -->
		<!-- TILE ROMs Bank 5 Plane 3, 2, 1, 0 (0x230000, 0x220000, 0x210000, 0x200000) 32Kx32 -->
		<interleave output="32">
			<part crc="c951d014" name="136048-1111.4s" map="0001"/>
			<part crc="95c5a006" name="136048-1112.3r" map="0010"/>
			<part crc="f61f2370" name="136048-1113.4n" map="0100"/>
			<part crc="774a36a8" name="136048-1114.3m" map="1000"/>
		</interleave>

		<!-- TILE ROMs Bank 6 Plane 3, 2, 1, 0 (0x2B0000, 0x2A0000, 0x290000, 0x280000) 32Kx32 -->
		<!-- TILE ROMs Bank 7 Plane 3, 2, 1, 0 (0x330000, 0x320000, 0x310000, 0x300000) 32Kx32 -->
		<interleave output="32">
			<part crc="a47bc79d" name="136048-1115.4r" map="0001"/>
			<part crc="b8a5c215" name="136048-1116.3p" map="0010"/>
			<part crc="2d1c1f64" name="136048-1117.4m" map="0100"/>
			<part crc="be879b8e" name="136048-1118.3l" map="1000"/>
		</interleave>

		<!-- TILE ROMs Bank 1 Plane 7, 6, 5, 4 (0x070000, 0x060000, 0x050000, 0x040000) 32Kx32 -->
		<interleave output="32">
			<part map="0001" crc="c69e439e" name="136048-1105.2k"/>
			<part map="0010" crc="4ee55796" name="136048-1106.2j"/>
			<part map="0100" repeat="32768">FF</part>
			<part map="1000" repeat="32768">FF</part>
		</interleave>

		<!-- 0x00000 - 0x07fff BIOS ROMs 16Kx16 -->
		<interleave output="16">
			<part crc="195c54ad" name="136032.114.j11" zip="atarisy1.zip" map="01"/>
			<part crc="7275b4dc" name="136032.115.j10" zip="atarisy1.zip" map="10"/>
		</interleave>

		<!-- 0x08000 - 0x0ffff Filler 16Kx16 -->
		<part repeat="16384">FF</part>
		<part repeat="16384">FF</part>

		<!-- 0x10000 - 0x1ffff MAINCPU ROMs 32Kx16 -->
		<interleave output="16">
			<part crc="6d9ad91e" name="136048-1157.11c" map="01"/>"
			<part crc="7d4cf151" name="136048-1158.11a" map="10"/>"
		</interleave>

		<!-- 0x20000 - 0x2ffff MAINCPU ROMs 32Kx16 -->
		<interleave output="16">
			<part crc="921c0e34" name="136048-1159.13c" map="01"/>"
			<part crc="8bf22f7d" name="136048-1160.13a" map="10"/>"
		</interleave>

		<!-- 0x30000 - 0x3ffff Filler 32Kx16 -->
		<part repeat="32768">FF</part>
		<part repeat="32768">FF</part>

		<!-- 0x40000 - 0x4ffff Filler 32Kx16 -->
		<part repeat="32768">FF</part>
		<part repeat="32768">FF</part>

		<!-- 0x50000 - 0x5ffff MAINCPU ROMs 32Kx16 -->
		<interleave output="16">
			<part crc="054273b2" name="136048-2141.7l" map="01"/>"
			<part crc="49181bec" name="136048-2142.8l" map="10"/>"
		</interleave>

		<!-- 0x60000 - 0x6ffff MAINCPU ROMs 32Kx16 -->
		<interleave output="16">
			<part crc="f63dc29a" name="136048-2143.7m" map="01"/>"
			<part crc="b1fc5955" name="136048-2144.8m" map="10"/>"
		</interleave>

		<!-- 0x70000 - 7ffff MAINFPU ROMs 32Kx16 -->
		<interleave output="16">
			<part crc="c6d30d6f" name="136048-2145.7n" map="01"/>"
			<part crc="16951020" name="136048-2146.8n" map="10"/>"
		</interleave>

		<!-- 0x80000 - 0x87fff SLAPSTIC ROMs 16Kx16 -->
		<interleave output="16">
			<part crc="5c1adf67" name="136048-2147.7k" map="01"/>"
			<part crc="d9ac8966" name="136048-2148.8k" map="10"/>"
		</interleave>

		<!-- AUDIOCPU ROM 0x4000 16Kx8 -->
		<part crc="2e54f95e" name="136048-1149.14e"/>
		<!-- AUDIOCPU ROM 0x8000 16Kx8 -->
		<part crc="ee318052" name="136048-1169.1516e"/>
		<!-- AUDIOCPU ROM 0xC000 16Kx8 -->
		<part crc="75dfec33" name="136048-1170.17e"/>

		<!-- PROMs -->
		<part crc="7a29dc07" name="136032.104.b2" zip="atarisy1.zip"/>
		<part crc="c80574af" name="136048-1173.2d"/>
		<part crc="db4a4d53" name="136048-1174.12d"/>
	</rom>
</misterromdescription>
