<misterromdescription>
	<name>Road Blasters (upright, German, rev ?)</name>
	<mameversion>0252</mameversion>
	<setname>roadblstgu</setname>
	<mratimestamp>20230303000000</mratimestamp>
	<year>1987</year>
	<manufacturer>Atari Games</manufacturer>
	<category>Arcade</category>
	<rbf>atarisys1</rbf>
	<mameinfo parent="atarisy1" cpp="atarisy1" input="atarisy1"/>
	<display type="raster" rotate="0"/>
	<buttons names="Start,Fire,-,-,Coin,-" default="B,A,R"/>

	<!-- Slapstic type -->
	<rom index="1">
		<part>6D</part>
	</rom>

	<rom index="0" zip="roadblst.zip|roadblstgu.zip" md5="none">
		<!-- Filler 64Kx64 -->
		<part repeat="524288">FF</part>

		<!-- TILE ROMs Bank 1 Plane 7, 6, 5, 4, 3, 2, 1, 0 (0x070000, 0x060000, 0x050000, 0x040000, 0x030000, 0x020000, 0x010000, 0x000000) 32Kx64 -->
		<interleave output="64">
			<part crc="fe342d27" map="00000001" name="136048-1101.b4"/>
			<part crc="17c7e780" map="00000010" name="136048-1102.b9"/>
			<part crc="39688e01" map="00000100" name="136048-1103.f4"/>
			<part crc="c8f9bd8e" map="00001000" name="136048-1104.f9"/>
			<part crc="c69e439e" map="00010000" name="136048-1105.h4"/>
			<part crc="4ee55796" map="00100000" name="136048-1106.h9"/>
			<part repeat="32768" map="01000000">FF</part>
			<part repeat="32768" map="10000000">FF</part>
		</interleave>
		<part repeat="262144">FF</part>

		<!-- TILE ROMs Bank 2 Plane 7, 6, 5, 4, 3, 2, 1, 0 (0x0F0000, 0x0E0000, 0x0D0000, 0x0C0000, 0x0B0000, 0x0A0000, 0x090000, 0x080000) 64Kx64 -->
		<interleave output="64">
			<part crc="2533be39" map="00000001" name="136048-1119.b3"/>
			<part crc="3de4f4db" map="00000010" name="136048-1120.b8"/>
			<part crc="4a1b6b9f" map="00000100" name="136048-1121.f3"/>
			<part crc="680bdb7d" map="00001000" name="136048-1122.f8"/>
			<part repeat="32768" map="00010000">FF</part>
			<part repeat="32768" map="00100000">FF</part>
			<part repeat="32768" map="01000000">FF</part>
			<part repeat="32768" map="10000000">FF</part>
		</interleave>
		<part repeat="262144">FF</part>

		<!-- TILE ROMs Bank 3 Plane 7, 6, 5, 4, 3, 2, 1, 0 (0x170000, 0x160000, 0x150000, 0x140000, 0x130000, 0x120000, 0x110000, 0x100000) 64Kx64 -->
			<part crc="a405d8bf" map="00000001" name="136048-1123.b2"/>
			<part crc="b9070c2e" map="00000010" name="136048-1124.b7"/>
			<part crc="5dfac572" map="00000100" name="136048-1125.f2"/>
			<part crc="a0416c6d" map="00001000" name="136048-1126.f7"/>
			<part repeat="32768" map="00010000">FF</part>
			<part repeat="32768" map="00100000">FF</part>
			<part repeat="32768" map="01000000">FF</part>
			<part repeat="32768" map="10000000">FF</part>
		</interleave>
		<part repeat="262144">FF</part>

		<!-- TILE ROMs Bank 4 Plane 7, 6, 5, 4, 3, 2, 1, 0 (0x1F0000, 0x1E0000, 0x1D0000, 0x1C0000, 0x1B0000, 0x1A0000, 0x190000, 0x180000) 64Kx64 -->
			<part crc="0138b391" map="00000001" name="136048-1127.b1"/>
			<part crc="5136fb4b" map="00000010" name="136048-1128.b6"/>
			<part crc="7d75bb12" map="00000100" name="136048-1129.f1"/>
			<part crc="81bb54d9" map="00001000" name="136048-1130.f6"/>
			<part repeat="32768" map="00010000">FF</part>
			<part repeat="32768" map="00100000">FF</part>
			<part repeat="32768" map="01000000">FF</part>
			<part repeat="32768" map="10000000">FF</part>
		</interleave>
		<part repeat="262144">FF</part>

		<!-- TILE ROMs Bank 5 Plane 7, 6, 5, 4, 3, 2, 1, 0 (0x270000, 0x260000, 0x250000, 0x240000, 0x230000, 0x220000, 0x210000, 0x200000) 64Kx64 -->
			<part crc="72233889" map="00000001" name="136048-1131.d4"/>
			<part crc="6a82b8a7" map="00000010" name="136048-1132.d9"/>
			<part crc="845dd347" map="00000100" name="136048-1133.d2"/>
			<part crc="54e4c9e6" map="00001000" name="136048-1134.d7"/>
			<part repeat="32768" map="00010000">FF</part>
			<part repeat="32768" map="00100000">FF</part>
			<part repeat="32768" map="01000000">FF</part>
			<part repeat="32768" map="10000000">FF</part>
		</interleave>
		<part repeat="262144">FF</part>

		<!-- TILE ROMs Bank 6 Plane 7, 6, 5, 4, 3, 2, 1, 0 (0x2F0000, 0x2E0000, 0x2D0000, 0x2C0000, 0x2B0000, 0x2A0000, 0x290000, 0x280000) 32Kx64 -->
			<part crc="a47bc79d" map="00000001" name="136048-1115.d3" offset="0x8000" length="0x8000"/>
			<part crc="b8a5c215" map="00000010" name="136048-1116.d8" offset="0x8000" length="0x8000"/>
			<part crc="2d1c1f64" map="00000100" name="136048-1117.d1" offset="0x8000" length="0x8000"/>
			<part crc="be879b8e" map="00001000" name="136048-1118.d6" offset="0x8000" length="0x8000"/>
			<part repeat="32768" map="00010000">FF</part>
			<part repeat="32768" map="00100000">FF</part>
			<part repeat="32768" map="01000000">FF</part>
			<part repeat="32768" map="10000000">FF</part>
		</interleave>
		<part repeat="262144">FF</part>

		<!-- TILE ROMs Bank 7 Plane 7, 6, 5, 4, 3, 2, 1, 0 (0x370000, 0x360000, 0x350000, 0x340000, 0x330000, 0x320000, 0x310000, 0x300000) 32Kx64 -->
			<part crc="a47bc79d" map="00000001" name="136048-1115.d3" offset="0x0000" length="0x8000"/>
			<part crc="b8a5c215" map="00000010" name="136048-1116.d8" offset="0x0000" length="0x8000"/>
			<part crc="2d1c1f64" map="00000100" name="136048-1117.d1" offset="0x0000" length="0x8000"/>
			<part crc="be879b8e" map="00001000" name="136048-1118.d6" offset="0x0000" length="0x8000"/>
			<part repeat="32768" map="00010000">FF</part>
			<part repeat="32768" map="00100000">FF</part>
			<part repeat="32768" map="01000000">FF</part>
			<part repeat="32768" map="10000000">FF</part>
		</interleave>
		<part repeat="262144">FF</part>

		<!-- 0x00000 - 0x07FFF BIOS ROMs 16Kx16 -->
		<interleave output="16">
			<part crc="195c54ad" name="136032.114.j11" zip="atarisy1.zip" map="01"/>
			<part crc="7275b4dc" name="136032.115.j10" zip="atarisy1.zip" map="10"/>
		</interleave>

		<!-- 0x08000 - 0x0FFFF Filler 16Kx16 -->
		<part repeat="16384">FF</part>
		<part repeat="16384">FF</part>

		<!-- 0x10000 - 0x1FFFF MAINCPU ROMs 32Kx16 -->
		<interleave output="16">
			<part crc="604a5cc0" name="136048-1257.c11" map="01"/>"
			<part crc="3d10929d" name="136048-1258.a11" map="10"/>"
		</interleave>

		<!-- 0x20000 - 0x2FFFF MAINCPU ROMs 32Kx16 -->
		<interleave output="16">
			<part crc="b9c807ac" name="136048-1259.c13" map="01"/>"
			<part crc="eaeb1196" name="136048-1260.a13" map="10"/>"
		</interleave>

		<!-- 0x30000 - 0x3FFFF Filler 32Kx16 -->
		<part repeat="32768">FF</part>
		<part repeat="32768">FF</part>

		<!-- 0x40000 - 0x4FFFF Filler 32Kx16 -->
		<part repeat="32768">FF</part>
		<part repeat="32768">FF</part>

		<!-- 0x50000 - 0x5FFFF MAINCPU ROMs 32Kx16 -->
		<interleave output="16">
			<part crc="054273b2" name="136048-1163.c12" map="01"/>"
			<part crc="49181bec" name="136048-1164.a12" map="10"/>"
		</interleave>

		<!-- 0x60000 - 0x6FFFF MAINCPU ROMs 32Kx16 -->
		<interleave output="16">
			<part crc="f63dc29a" name="136048-1165.c14" map="01"/>"
			<part crc="b1fc5955" name="136048-1166.a14" map="10"/>"
		</interleave>

		<!-- 0x70000 - 7FFFF MAINCPU ROMs 32Kx16 -->
		<interleave output="16">
			<part crc="c6d30d6f" name="136048-1167.c16" map="01"/>"
			<part crc="16951020" name="136048-1168.a16" map="10"/>"
		</interleave>

		<!-- 0x80000 - 0x87FFF SLAPSTIC ROMs 16Kx16 -->
		<interleave output="16">
			<part crc="5c1adf67" name="136048-2147.c17" map="01"/>"
			<part crc="d9ac8966" name="136048-2148.a17" map="10"/>"
		</interleave>

		<!-- AUDIOCPU ROM 0x4000 - 0x7FFF 16Kx8 -->
		<part crc="2e54f95e" name="136048-1149.14e"/>
		<!-- AUDIOCPU ROM 0x8000 - 0xBFFF 16Kx8 -->
		<part crc="ee318052" name="136048-1169.1516e"/>
		<!-- AUDIOCPU ROM 0xC000 - 0xFFFF 16Kx8 -->
		<part crc="75dfec33" name="136048-1170.17e"/>

		<!-- PROMs -->
		<part crc="7a29dc07" name="136032.104.b2" zip="atarisy1.zip"/>
		<part crc="c80574af" name="136048-1173.2d"/>
		<part crc="db4a4d53" name="136048-1174.12d"/>
	</rom>
</misterromdescription>
