<misterromdescription>
	<name>Indiana Jones (set 1)</name>
	<mameversion>0227</mameversion>
	<setname>indytemp</setname>
	<mratimestamp>20210102030405</mratimestamp>
	<year>1985</year>
	<manufacturer>Atari Games</manufacturer>
	<category>Arcade</category>
	<rbf>atarisys1</rbf>
	<mameinfo parent="atarisy1" cpp="atarisy1" input="atarisy1"/>
	<display type="raster" rotate="0"/>
	<buttons names="Magic/Start,Fire,-,-,Coin,-" default="B,A,R"/>
	<rom index="1">
		<part>69</part>
	</rom>
	<rom index="0" zip="atarisy1.zip|indytemp.zip" md5="none">
		<interleave output="32">
			<part crc="none" name="136036.139" map="0001"/>
			<part crc="none" name="136036.135" map="0010"/>
			<part crc="none" name="136036.147" map="0100"/>
			<part crc="none" name="136036.143" map="1000"/>
		</interleave>
		<interleave output="32">
			<part crc="none" name="136036.140" map="0001"/>
			<part crc="none" name="136036.136" map="0010"/>
			<part crc="none" name="136036.148" map="0100"/>
			<part crc="none" name="136036.144" map="1000"/>
		</interleave>
		<interleave output="32">
			<part crc="none" name="136036.141" map="0001"/>
			<part crc="none" name="136036.137" map="0010"/>
			<part crc="none" name="136036.149" map="0100"/>
			<part crc="none" name="136036.145" map="1000"/>
		</interleave>
		<interleave output="32">
			<part crc="none" name="136036.142" map="0001"/>
			<part crc="none" name="136036.138" map="0010"/>
			<part crc="none" name="136036.150" map="0100"/>
			<part crc="none" name="136036.146" map="1000"/>
		</interleave>
	</rom>
</misterromdescription>
